target1HueMin
0.989796
target1HueMax
0.056004625
target1SatMin
0.76052755
target1SatMax
1.0
target1LightMin
0.19372493
target1LightMax
0.56124437
target2HueMin
0.21813777
target2HueMax
0.3871702
target2SatMin
0.32640347
target2SatMax
1.0
target2LightMin
0.13534638
target2LightMax
0.8595057
blobSizeMin
0.0056284294
blobSizeMax
0.12880717
blobFillMin
0.11730209
blobExpand
0.50473756
nearWidth
0.9611375
farWidth
0.4168902
nearZ
0.79661614
farZ
0.56124437
stickGrow
1.0
depthXScale
0.38584346
depthXTranslate
0.3659416
depthYScale
0.39539626
depthYTranslate
0.1430418
