#!/bin/bash
#SBATCH --time=5-00
#SBATCH --cpus-per-task=12
#SBATCH --mem=32G
#SBATCH --gres=gpu:v100:1

GETOPTS_RESULT=$(getopt -o '' -l conda_env:,train_data_path:,train_meta_path:,train_root_dir:,dataset_name:,sample_rate: -n train -- "$@")

eval set -- "$GETOPTS_RESULT"

DATASET_NAME=nsynth_tfrecord
SAMPLE_RATE=16000
while true; do
    case "$1" in
        --conda_env )
            CONDA_ENV="$2"
            shift 2
            ;;
        --train_data_path )
            TRAIN_DATA_PATH="$2"
            shift 2
            ;;
        --train_meta_path )
            TRAIN_META_PATH="$2"
            shift 2
            ;;
        --train_root_dir )
            TRAIN_ROOT_DIR="$2"
            shift 2
            ;;
        --dataset_name )
            DATASET_NAME="$2"
            shift 2
            ;;
        --sample_rate )
            SAMPLE_RATE="$2"
            shift 2
            ;;
        * )
            break
            ;;
    esac
done

usage() {
    echo 'usage: train_extra_labels.slrm --conda_env CONDA_ENV --train_data_path TRAIN_DATA_PATH --train_meta_path TRAIN_META_PATH --train_root_dir TRAIN_ROOT_DIR [--dataset_name DATASET_NAME] [--sample_rate SAMPLE_RATE]' 1>&2
}

if [ ! -n "$CONDA_ENV" -o ! -n "$TRAIN_DATA_PATH" -o ! -n "$TRAIN_META_PATH" -o ! -n "$TRAIN_ROOT_DIR" ]; then
    usage
    exit 1
fi

if [ -n "$SLURM_SUBMIT_DIR" ]; then
    cd "$SLURM_SUBMIT_DIR"
fi

echo "working directory: $(pwd)" 1>&2
echo "conda environment: $CONDA_ENV" 1>&2
echo "train_data_path: $TRAIN_DATA_PATH" 1>&2
echo "train_meta_path: $TRAIN_META_PATH" 1>&2
echo "train_root_dir: $TRAIN_ROOT_DIR" 1>&2
echo "dataset_name: $DATASET_NAME" 1>&2
echo "sample_rate: $SAMPLE_RATE" 1>&2
echo 1>&2

module load anaconda3
source activate "$CONDA_ENV"

srun gansynth_train \
     --config=mel_prog_hires \
     --hparams='{"train_data_path":"'"$TRAIN_DATA_PATH"'", "train_meta_path":"'"$TRAIN_META_PATH"'", "train_root_dir":"'"$TRAIN_ROOT_DIR"'", "dataset_name":"'"$DATASET_NAME"'", "sample_rate": '"$SAMPLE_RATE"', "save_graph_def": "False", "save_summaries_num_images": 0, "audio_length": 64000, "train_instrument_sources": [0,1,2]}'
